@use '../../helpers/variables' as *;

.footer{
    background-color: $light_green;
    font-family: $font-family;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 3rem 6rem;
    gap: 2rem;
   
    
.footerTitle{
    color: $white;
    font-size: 20px;
    font-weight: 400;
    width: 80%;
    margin-bottom: 24px;
}
.newsSection{
    display: flex;  
    flex-direction: column;
    .footerText{
    width: 100%;
    font-size: 12px;
    }
    .inputSection{
        display: flex;
        flex-direction: row;
        width: 100%;
        .newsInput{
            width: 90%;
            padding: 8px;
            border: none;
            margin-top: 10px;
        }
        .btnSignUp{
            background-color: $logo_green;
            padding: 8px;
            border: none;
            margin-top: 10px;
            color: $white;
        }
    }
}
.contactSection{
    margin-left: 4rem;
    line-height: 1.5rem;
    .footerText{
    font-size: 12px;
    }
}
.worldSection{
    margin-bottom: 1rem;
    .footerText{
        font-size: 12px;
        margin-bottom: 30px;
        }
    .link{
        color: $white;
        font-size: 12px;
    }
}
}
@media(max-width: 1024px) {
    .footer {
        grid-template-columns: repeat(2, 1fr); 
        padding: 2rem 4rem;
        gap: 1.5rem;
    }
    .contactSection {
        margin-left: 2rem;
    }
    .inputSection{
        width: 50%;
        .newsInput {
            width: 50%;
            //margin-bottom: 10px;
        }
    }
    
}
@media (max-width: 768px) {
    .footer {
        grid-template-columns: 1fr; 
        padding: 2rem;
        text-align: center;
    }
   
    .newsSection .inputSection {
        flex-direction: column;
        align-items: center;
        .footerTitle{
            margin: auto;
        }
        .newsInput {
            width: 40%;
            //margin-bottom: 10px;
        }
        .btnSignUp {
            width: 30%;
            padding: 8px;
        }
    }
    
}

// @media (max-width: 600px) {
//     .footer {
//         grid-template-columns: 1fr; 
//         text-align: center;
//         justify-content: center;
//     }
//     .newsSection .inputSection {
//         flex-direction: column;
//         align-items: center;
//         text-align: center;
//         justify-content: center;
//         .newsInput {
//             width: 40%;
//         }
//         .btnSignUp {
//             width: 30%;
//         }
//     }
//     .contactSection {
//         text-align: center;
//         margin-left: 0;
//     }
// }

